<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pic3">

    <Button
        android:id="@+id/btnlogw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="تسجيل الدخول"
        android:visibility="gone" />

    <TextView
        android:id="@+id/textwel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="75dp"
        android:text="المواقف الذكية تسهل عليك عملية إيجاد موقف فارغ لسيارتك بأسرع وقت كما يوضح لك الطريق للوصول إليه "
        android:textColor="@color/white"
        android:gravity="center"
        android:textSize="22sp" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:indeterminate="true" />

</RelativeLayout>